VITE_SUPABASE_URL=https://viwtxbfmkziochmtmfnt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpd3R4YmZta3ppb2NobXRtZm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTU1NDYsImV4cCI6MjA1MDI3MTU0Nn0.BNjkKVLP2AbH2KxRh2LjDuZ_4nkzchGZMYkqiDclvQ4
HUGGING_FACE=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